<com.zdc.qq.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.zdc.qq.activity.MainActivity" >

    <include layout="@layout/layout_menu" />

    <include layout="@layout/layout_main" />

</com.zdc.qq.view.DragLayout>