<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#18B4ED" >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/content"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <com.zdc.qq.view.QuickIndexListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:listSelector="@android:color/transparent" >
    </com.zdc.qq.view.QuickIndexListView>

    <TextView
        android:id="@+id/tv_index_hint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/index_hint_bg"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        android:textColor="#fff"
        android:textSize="35sp" />

    <com.zdc.qq.view.QuickIndexBar
        android:id="@+id/quickbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_title" />

</RelativeLayout>